test_data_modelling :: 19 passed, 1 warning in 0.46s
test_artifacts_api :: 4 passed, 1 warning in 9.64s
test_predict :: 3 passed, 1 warning in 0.05s
test_predictions_engine :: 7 passed, 6 warnings in 7.99s
test_cross_predict :: 20 passed, 49 warnings in 14.94s
test_recommendations :: 15 passed, 2 warnings in 7.67s
test_units_semantic_model :: 15 passed, 1 warning in 0.17s
test_units_analysis :: 11 passed, 5 warnings in 0.21s
test_numeric_parser_dmbtr :: 67 passed, 1 warning in 0.77s
test_mode_resolver :: 29 passed, 1 warning in 0.30s
test_statistical_tests :: 6 passed, 1 warning in 3.52s
test_transforms :: 16 passed, 1 warning in 5.78s
test_proactive_questions :: 16 passed, 1 warning in 0.13s
test_predict_guided :: 14 passed, 7 warnings in 2.67s
test_predictions_shap :: 4 passed, 13 warnings in 6.32s
test_insights_synthesis :: 6 passed, 1 warning in 0.07s
test_step_history_persistence :: 1 passed, 1 warning in 0.11s
test_dataset_join :: 26 passed, 1 warning in 12.16s
test_delete_cascade :: 4 passed, 1 warning in 1.92s
test_error_handling :: 13 passed, 1 warning in 3.35s
test_expert_charts :: 5 passed, 1 warning in 2.74s
test_frontend_components :: 1 skipped, 1 warning in 0.04s
test_chat_mode_parity :: 4 passed, 1 warning in 2.28s
test_chat_cross_predict :: 7 passed, 8 warnings in 3.22s
test_data_model_cache :: 4 passed, 1 warning in 0.12s
test_data_model_cache_background :: 1 passed, 1 warning in 0.73s
test_data_model_endpoint_perf :: 1 passed, 1 warning in 8.15s
test_api_endpoints :: 52 passed, 6 warnings in 38.74s
test_projects_workspace :: 5 passed, 1 warning in 2.73s
test_support_admin :: 6 passed, 1 warning in 15.50s
10 passed, 57 warnings in 8.62s
PASSED=391 FAILED=0 SKIPPED=1
