sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column "file_size" of relation "dataset_records" does not exist LINE 1: ...mn_count, columns_info, data_hash, summary_stats, file_size)... ^ [SQL: INSERT INTO dataset_records (user_id, filename, dataset_name, upload_date, period_month, period_year, row_count, column_count, columns_info, data_hash, summary_stats, file_size) VALUES (%(user_id)s, %(filename)s, %(dataset_name)s, %(upload_date)s, %(period_month)s, %(period_year)s, %(row_count)s, %(column_count)s, %(columns_info)s::JSON, %(data_hash)s, %(summary_stats)s::JSON, %(file_size)s) RETURNING dataset_records.id] [parameters: {'user_id': None, 'filename': 'loan_data.csv', 'dataset_name': 'loan_data', 'upload_date': datetime.datetime(2026, 1, 16, 22, 23, 57, 126076), 'period_month': 1, 'period_year': 2026, 'row_count': 45000, 'column_count': 14, 'columns_info': '{"person_age": "float64", "person_gender": "object", "person_education": "object", "person_income": "float64", "person_emp_exp": "int64", "person_hom ... (119 characters truncated) ... me": "float64", "cb_person_cred_hist_length": "float64", "credit_score": "int64", "previous_loan_defaults_on_file": "object", "loan_status": "int64"}', 'data_hash': 'e8e4c4e557d90a3b8e0a1504edc03c74', 'summary_stats': '{"count": {"person_age": 45000.0, "person_income": 45000.0, "person_emp_exp": 45000.0, "loan_amnt": 45000.0, "loan_int_rate": 45000.0, "loan_percent_ ... (3194 characters truncated) ... 0.0, "loan_amnt": 0.0, "loan_int_rate": 0.0, "loan_percent_income": 0.0, "cb_person_cred_hist_length": 0.0, "credit_score": 0.0, "loan_status": 0.0}}', 'file_size': None}] (Background on this error at: https://sqlalche.me/e/20/f405)
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 672, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app.py", line 1477, in <module>
    show_dashboard()
File "/home/runner/workspace/app.py", line 967, in show_dashboard
    record = save_dataset_record(
             ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/models.py", line 124, in save_dataset_record
    db.commit()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2030, in commit
    trans.commit(_to_root=True)
File "<string>", line 2, in commit
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1311, in commit
    self._prepare_impl()
File "<string>", line 2, in _prepare_impl
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1286, in _prepare_impl
    self.session.flush()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4331, in flush
    self._flush(objects)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4466, in _flush
    with util.safe_reraise():
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4427, in _flush
    flush_context.execute()
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)