{
  "name": "AXIOM — Intelligent Data Analytics",
  "short_name": "AXIOM",
  "description": "From raw spreadsheet to clean, AI-explained insight in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
